<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Home */
        *{
            margin: 0;
            padding: 0;
        }
        .main{

            width: 100%;
            min-height: 100vh;
            background-image: url(images/gg.jpg);
            background-size: cover;
            background-position: center;
            
             
        }
        nav h1{
            color: #fff;
            letter-spacing: 1px;
            font-weight: 600;
            font-size: 32px;
            margin: 10;
            padding-top: 6px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
           

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: left;
            padding: 1% 6%;

        }

        .navbar ul li{
            color: white;
            list-style: none;
            display: inline-block;
            margin-right: 5px;
            margin-top: 20px;

        }

        .navbar ul li a{
            color: #fff;
            font-weight: 400;
            font-family: sans-serif;
            text-decoration: none;
            padding: 8px 12px;
            
        }

        .navbar li.active a{
            color: rgb(112, 214, 112)
        }

        .navbar li a:hover{
            color: rgb(115, 221, 115);
        }


        h2{
            color: #fff;
            text-align: center!important; 
            margin-top: 12%;
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 2px;

        }

        h3{
            color: #fff;
            text-align: center!important; 
            font-size: 38px;
            margin: 0;
            font-weight: bold;
            letter-spacing: 2px;
        }

        p{
            color: #fff;
            text-align: center!important;
            font-size: 15px;
            line-height: 25px;
            margin: 25px;
            font-family: sans-serif;

        }
        .button{
           display: flex;
           justify-content: center;
        }
        #btn1{
            background-color: #fff;
            color:#a3c962;
            border: 2px solid #fff;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 15px;
            margin-right: 22px;
            margin-top: 5%;
            letter-spacing: 2px;
           
        }

        #btn2{
            background-color: rgb(106, 184, 106);
            color: #fff;
            border: 2px solid #fff;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 15px;
            margin-top: 5%;
            letter-spacing: 1px;
           
        }
            
       

        #btn1:hover{
            background-color: #000;
            color: #fff;

        }
        #btn2:hover{
            background-color: #000;
            color: #fff;
        }


        /* About us */
        .about{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 30px;
        }

        .about h1{
            color: #a3c962;
            text-align: center!important;
            font-size: 20px;
            font-weight: 600;
            margin-top: 5%;
            
        }
        .about h2{
            color: #000;
            text-align: center!important;
            font-size: 25px;
            font-weight: 700;
            margin: 5px;

        }
        .about p{
            color:#676662;
            text-align: center!important;
            letter-spacing: 1px;
            font: caption;
            font-size: 15px;
            font-weight: 300;
            margin-top:35px;
        }

        .cont2{
           display: flex;
           padding-top: 10px;
           text-align: start;
           justify-content: space-evenly;
        }

        .about1{
            flex-basis: 78%;
            padding:30px 0px;
            text-align-last: center;
            line-height: 10px;
           
        }
        
        .about1 h1{
            font-weight: normal;
            font-size: 25px;
            text-align-last: left;
            margin-left:5px ;
        }
        .about1 h2{
            font-weight: normal;
            margin-top: 15px;
            text-align-last: left;
            letter-spacing: 2px;
            line-height: 30px;
        }
        .about1 p{
            color: #4c4c4c;
            margin-top: 15px;
            margin-left: 5px;
            text-align-last:left;
            letter-spacing: 1px;
            line-height: 30px;
        }


        /* circle progress bar */
        .num{
            position: absolute;
            width:300px;
            height: 400px;
            display: flex;
            justify-content:space-between;
            flex-direction:row;


        }

        .num .percent{
            position: relative;
            width: 150px;
            height: 150px;

        }

        .num .percent svg{
            position: relative;
            width:150px;
            height: 150px;
            margin: 5%;

        }

        .num .percent svg circle{
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 3;
            stroke: #000;
            transform: translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            
        }
        .num .percent svg circle:nth-child(1){
            stroke-dashoffset: 0;
            stroke: #f3f3f3
        }
        .num .percent  circle:nth-child(2){
            stroke-dashoffset: calc(440 - (440 *90) / 100);
            
        }
        
    
        .num .percent .number, .number1, .number2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .num .percent .number h2{
            color: #049dff;
            font-size: 35px;

        }
        .num .percent .number1 h2{
            color: #1abc9a;
            font-size: 35px;

        }
        .num .percent .number2 h2{
            color: #fdba04;
            font-size: 35px;

        }
        .num .percent .number h2 span{
            font-size: 24px;

        }

        .num .text{
            color: #000;
            font-weight: 400;
            letter-spacing: 1px;
            text-align-last: center;
            

        }
        /* Services */
        .service{
            width: 100%;
            min-height: 100vh;
            background-image: url(images/p1.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 5%;
            

        }
        .services{
            display: flex;
            margin-left: 270px;
            text-align:center ;
            
            padding-top: 50px;
        }
        .services h1{
            font-size: 25px;
            color: #a3c962;
            text-align-last: left;
            margin-top: 10px;
            
           
            
        }
        .services h2{
            font-size: 40px;
            color: #fff;
            font-weight: normal;
            margin: 5px;

        }
        .services p{
            font-size: 16px;
            color: #dadada;
            line-height: 150%;
            font-weight:lighter;
            text-align-last: right;
            letter-spacing: 1px;

        }
        /* Different services */
        .container{
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10px;
            
        }

        .child1  {
            background-color: #fff;
            text-align: center;
            width: 320px;
            padding: 10px;
            margin: 10px;
            height: 200px;
            
        } 
        .container2 {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .child2 {
            background-color: #fff;
            text-align: center;
            width: 320px;
            padding: 10px;
            margin: 10px;
            height: 200px;
        }

        .container h1{
            color: #a3c962;
            font-size: 25px;
            text-align: center;
            margin-top: 10%;
            letter-spacing: 1px;
            font-weight: 600;
        }
        .container p{
            color: rgb(73, 69, 69);
            text-align: center;
            justify-content: centre;
            margin-top: 20px;
            font-size: 14px;
            letter-spacing: 2px;

        }

        .container2 h1{
            color: #a3c962;
            font-size: 25px;
            text-align: center;
            margin-top: 10%;
            letter-spacing: 1px;
            font-weight: 600;
        }
        .container2 p{
            color: rgb(73, 69, 69);
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            letter-spacing: 2px;
        }
        
        
        /* Gallery */
        .work{
            display: flex;
            margin-left: 30%;
            text-align:center ;
            padding-top: 80px;
        }
        .work h1{
            font-size: 24px;
            color: #a3c962;
            text-align-last: right;
        
        }
        .work h2{
            font-size: 40px;
            color: #000;
            font-weight: 400;
            margin: 0;
        
        }
        .work p{
            font-size: 15px;
            color: #686464;
            margin-top: 10px;
            font-weight:lighter;
            text-align-last: left;
            letter-spacing: 2px;

        }
        /* Image display */
        img{
            vertical-align: middle;
            border-style:none;
            margin-top: 40px;
            cursor: pointer;

        }
        .column{
            display: flex;
            justify-content: center;
           
        }
       /*(Save,Project,plant,country)Counts */
       .count{
            width: 100%;
            height: 40vh;
            margin-top: 5%;
            background-color:#a3c962 ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
       }
       
       .forms {
           display: flex;
           padding-top: 80px;
           text-align: center;
           justify-content: space-evenly;
          
       }
       .form .fa{
           background-color: #fff;
       }

       .forms h1{
           font-size: 22px;
           font-weight: 600;
           padding-top: 5px;
           letter-spacing: 1px;

       }
       .forms h2{
           font-size: 22px;
           font-weight: 600;
           padding-top: 5px;
           letter-spacing: 1px;

       }
       
       
       /* Our features */
       /* Headline */
        .features{
            display: flex;
            margin-left: 270px;
            text-align: center;
            padding-top: 60px;

        }
        .features h1{
            font-size: 25px;
            color: #a3c962;
            text-align-last: left;
            margin-top: 12px;
            
        }
        .features h2{
            font-size: 45px;
            color: #000;
            font-weight: normal;
            margin: 0px;

        }
        .features p{
            font-size: 16px;
            color: #676662;
            line-height: 150%;
            font-weight:lighter;
            text-align-last: right;
            letter-spacing: 2px;
        
        }
        /* description */
        .planting{
            display: flex;
            justify-content:space-evenly;
            margin-top: 5%;
            margin-left: 30px;
        }
        .tree {
            border: 1px solid none;
            border-radius: 10px;
            height:25%;
            width: 650px;
            box-shadow:3px 7px 39px -5px rgb(0 0 0);
            margin-bottom: 15px;
            padding-bottom: 10px;
            justify-content: center;
            text-align: center;
            text-align-last: left;
        }
        .tree h1{
            color: #a3c962;
            text-align:center;
            font-size: 25px;
            font-weight: 600;
            margin-left: 38%;
            letter-spacing: 1px;
        }
        .tree p{
            color: #4c4c4c;
            margin-top: 10px;
            font-size: 14px;
            margin-left: 38%;
            letter-spacing: 1px;
        

        }
        /* Plans and Prices */
        .plan{
            width: 100%;
            min-height: 100vh;
            background-image: url(images/gg.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            
        }
        .plans{
            display: flex;
            margin-top: 5%;
            justify-content:center;
            align-content: center;
            margin-left: 20%;
        }

        .plans h1{
            color: #a3c962;
            margin-top: 55%;
            font-size:20px;
            font-weight: 600px;
            letter-spacing: 1px;
            line-height: 1.2;
            text-align-last: right;
          
        }
        .plans h2{
            font-size: 45px;
            color: #fff;
            font-weight: 400;
            letter-spacing: 2px;
            margin: 0;
            line-height: 1.2;
        }
           
        
        .plans p{
            color: #d8d8d8;
            font-size: 15px;
            letter-spacing: 2px;
            text-align-last: left;
            margin-top:20%;
            padding: 10px 0px;
            font-weight: 100;
        }
        
        .pay{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            margin: 10px;
        }
        .sub  {
            background-color: #fff;
            text-align: center;
            width: 220px;
            padding: 10px;
            margin: 20px;
            height: 350px;

        }
        .sub h1{
            color: #a3c962;
            font-size: 25px;
            text-align: center;
            margin-top: 10%;
            font-weight: 600;
        }
        .sub h2{
            color: rgb(105, 100, 100);
            text-align: center;
            justify-content: centre;
            margin-top: 10%;
            font-size: 30px;
            letter-spacing: 1px;


        }
        .sub p{
            color: #a3a3a3;
            text-align: center;
            justify-content: centre;
            font-weight: 400;
            padding-top: 9px;
            font-size: 13px;
            letter-spacing: 2px;


        }
        #book{
            background-color: #a3c962;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 20px;
            padding: 8px 20px;
            font-size: 16px;
            letter-spacing: 2px;
            margin-top: 0px;
        }

        #book:hover{
            background-color: #000;
            color: #fff;
        }
        /* Our Clients */
        /* Headline */
        .peoples{
            display: flex;
            margin-left: 270px;
            text-align: center;
            padding-top: 60px;
        }
        .peoples p{
            color: #626662;
            text-align-last: right;
            letter-spacing: 1px;
            font-size: 15px;

        }
        .peoples h1{
            color: #a3c962;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 12px;
            text-align-last: left;
        }
        .peoples h2{
            color: #000;
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: 400;
            margin:5px;
            text-align-last: left;
        }
        /* Profile Description */
        .profile{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 20px;
           
        }

        .ted img{
            border: 1px solid #dee2e6;
            border-radius: .4px;
            max-width: 100%;
            height: auto;
            padding: 4px;
        }
        
        .ted h1{
            color: #a3c962;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 20px;
        }

        .ted h2{
            color: #000;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: .5rem!important;
            text-align-last: left;
        }
        .ted p{
            color: #4c4c4c;
            font-size: 14px;
            margin-top: 1rem!important;
            letter-spacing: 1px;
            text-align-last: left;
            margin-left: 0%;
        }
        /* Save Forest and Nature */
        .media{
            width: 100%;
            height: 50vh;
            margin-top: 5%;
            background-color:#a3c962 ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        }
        
        .play i {
            background-color:#fff;
            border:1px solid white;  
            margin-left:48%;  
            margin-top: 5%;
            border-radius:50%;
            width:65px;
            height:48px;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            cursor: pointer;
            text-align: center;
            padding-top: 15px;

        }
        .play i:hover{
            background-color: #000;
            color: #fff;
        }
        .play h1{
            color: #fff;
            text-align: center;
            font-size: 40px;
            letter-spacing: 1px;
            font-weight: 500;
            margin-top: 30px;

        }
        .play p{
            color: #4c4c4c;
            text-align: center!important;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 10px;
        }

        /* Our Volunteers */
        .voluns{
            display: flex;
            margin-left: 270px;
            text-align: center;
            padding-top: 60px;
        }
        .volun p{
            color: #626662;
            text-align-last: right;
            letter-spacing: 1px;
            font-size: 15px;

        }
        .volun h1{
            color: #a3c962;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 12px;
            text-align-last: left;
        }
        .volun h2{
            color: #000;
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: 400;
            margin:5px;
            text-align-last: left;
        }
        /* Volunteer profile */
        .volunName{
            display: flex;
            justify-content:space-evenly;
            text-align: center!important;
            
        }
        .teer h1{
            color: #a3c962;
            font-size: 22px;
            font-weight: 700;
            margin-top:15px;
            letter-spacing: 1px;
            
        }
        .teer h2{
            color: #000;
            font-size: 18px;
            font-weight: 400px;
            margin-top: 10px;
            letter-spacing: 1px;
        }
        .teer i{
            background-color:#000;
            color: #fff;
            border:1px solid; 
            margin-top: 10px;
            border-radius:50%;
            width:32px;
            height:20px;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            cursor: pointer;
            text-align: center;
            padding-top: 10px;
        }
            
        .teer i:hover{
            color: #a3c962;
        }

        /* Events and Blogs*/
        /* Headline */
        .events{
            width: 100%;
            min-height: 100vh;
            background-image: url(images/ss.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 30px;
        }
        .blog{
            display: flex;
            justify-content:center;
            align-content: center;
            margin-left: 20%;
        }

        .blog h1{
            color: #a3c962;
            margin-top: 20%;
            font-size:20px;
            font-weight: 600px;
            letter-spacing: 1px;
            line-height: 1.2;
            text-align-last: right;
          
        }
        .blog h2{
            font-size: 45px;
            color: #fff;
            font-weight: 400;
            letter-spacing: 2px;
            margin: 0;
            line-height: 1.2;
        }
           
        
        .blog p{
            color: #d8d8d8;
            font-size: 15px;
            letter-spacing: 2px;
            text-align-last: left;
            margin-top:10%;
            padding: 10px 0px;
            font-weight: 100;
        }
        /* Blog types */
        .blogtype{
            display: flex;
            justify-content:space-evenly;
            margin-left:5%;
          
        }
        .type  {
            background-color: #fff;
            width: 320px;
            height: 440px;
            padding: 20px 20px;
            margin-top: 40px;
        }
           
        .type img{
            margin-top: 0; 
        }
        
        .type h1{
            color: rgb(105, 100, 100);
            font-size: 15px;
            margin-top: 15px;
            font-weight: 400;
            margin-right: 10px;
            text-align-last: left;
        }
        .type h2{
            color: #a3c962;
            margin-top: 5px;
            font-size: 30px;
            font-weight:bold;
            letter-spacing: 1px;
            text-align-last: left;
            cursor: pointer;
        }
        .type p{
            color: rgb(83, 83, 83);
            margin-top: 18px;
            font-weight: 200;
            font-size: 14px;
            letter-spacing: 1px;
            text-align-last: left;
            margin-left: 0;   
        }
        .type h3{
            color: rgb(36, 36, 36);
            text-align-last: left;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        .type h4{
            color: rgb(37, 36, 36);
            text-align-last: right;
            font-weight: 400;
            letter-spacing: 1px;
            cursor: pointer;

        }
        
        /* Contact Info */
        /* Headline */
        .touch{
            display: flex;
            margin-left: 270px;
            text-align: center;
            padding-top: 60px;
        }
        .touch p{
            color: #626662;
            text-align-last: right;
            letter-spacing: 1px;
            font-size: 15px;

        }
        .touch h1{
            color: #a3c962;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 12px;
            text-align-last: left;
        }
        .touch h2{
            color: #000;
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: 300;
            margin:5px;
            text-align-last: left;
        }
        /* Contact Form */
        .info2{
            width: 80%;
            margin: auto;
        }
        .form1{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
            
        }
        
        input[type=text], textarea{
            background-color: #ebebeb;
            width: 100%;
            padding: 15px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ffffff;
            border-radius: 4px ;
            box-shadow: 0px 1px 1px 0px black;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #a3c962;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 60px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #000;
            color: #fff;
        }
        input[placeholder=Name]{
            color: #000;
            font-size: 16px;
        }
        input[placeholder=Email]{
            color: #000;
            font-size: 16px;
        }
        input[placeholder=Phone]{
            color: #000;
            font-size: 16px;
        }
       

        .contact1{
           flex-basis: 44%;
           margin-bottom: 30px;
           margin-left: 10%;
        }
        .contact1 div{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
              
        }
        
        .contact1 div .fa{
            font-size: 28px;
            margin-top:8%;
            margin-right: 60px;
            

        }
        .contact1 div h4{
            color:#a3c962;
            font-size:25px;
            font-weight: 800;
            letter-spacing: 1px;
            

        }
        .contact1 p{
            color: #4c4c4c;
            font-size: 14px;
            margin-top: 0px;
            margin-left: 0;
            margin-bottom: 5px;
            letter-spacing: 1px;
            font-weight: 400;

        }
        

        /* Map direction */
        .map{
            border: 1px solid #dee2e6;
            border-radius: .4rem;
            height: auto;        
            padding: 4px;
            }
        .map iframe{
            width: 100%;
            height: 50vh;
            max-width: 100%;
            touch-action: pan-x pan-y;
        }
        /* Ending */
        .footer{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 25vh;
            background-color:#a3c962 ;
            margin-top: 3px;
            background-size: cover;
            background-position: space;
            background-attachment: fixed;
            
        }

        .footer2 p{
            color: #fff;
            margin-top:20px;
            font-size: 14px;
            letter-spacing: 2px;
           

        }
        .footer2 i{
            background-color:#000;
            color: #fff;
            border:1px solid; 
            margin-top: 10px;
            margin-right: 10%; 
            border-radius:50%;
            width:32px;
            height:20px;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            cursor: pointer;
            text-align: center;
            padding-top: 10px;

        }

        .footer2 .fa:hover{
            color: #a3c962;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Icon of the website and heading -->
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
    <link rel="manifest" href="logo/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Forest a Society Category Bootstrap Responsive Web Template</title>
</head>
<body>
    <div class="main">
        <div id="up"></div>
        <nav>
            <h1>Forest</h1>
            
            <div class="navbar">
                <ul>
                    <li class="active"> <a href="#">Home</a></li>
                    <li><a href="#aboutus">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
        </nav>

        <div class="content">
            <h2>Global Warming</h2>
            <h3>Save Forest And Save Earth</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit sed do<br/>eiusmod tempor incididunt Lorem.</p>
        </div>

        <div class="button">
            <button type="button" id="btn1">About Us</button>
            <button type="button" id="btn2">Join Us</button>
        </div>

    </div>
<!-- About Us -->
    <div class="about">
        <div id="aboutus"></div>
        <h1>What we do</h1>
        <h2>STANDING TOGETHER FOR A BETTER WORLD</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br/>
             Placeat et vero alias modi atque!</p>
        
        <div class="cont2">
            <div class="about1">
                <img src="images/ab1.jpg"/>
            </div>
            <div class="about1">
                    <h1>About Us</h1>
                    <h2>we cannot afford to fail in our mission to<br/>
                        save a living planet</h2>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores alias Lorem<br/>
                    ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod<br/>
                    delectus reiciendis maiores alias consequatur aut.maiores alias Lorem<br/>
                    ipsum dolor sit amet, consectetur</p>
                    <div class="num">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle style="stroke: #007bff;" cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2 style="stroke: #007bff;">90<span>%</span></h2>
                            </div>
                            <h2 class="text">Save Plants</h2>
                        </div>
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle style="stroke: #28a745;" cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number1">
                                <h2 style="stroke: #28a745;">80<span>%</span></h2>
                            </div>
                            <h2 class="text">Planting</h2>
                        </div>
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle style="stroke:#ffc107;" cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number2">
                                <h2 style="stroke:#ffc107 ;">75<span>%</span></h2>
                            </div>
                            <h2 class="text">Save Trees</h2>
                        </div>
                    
                    </div>
                    
                    
            </div>

            
        </div>

    </div>
    
<!-- Services -->
   <div class="service">
       <div id="service"></div>
       <div class="services">
           <div class="plant">
               <p id="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/> Adipisci a sint fugit dolores illum </p>

           </div>
           <div class="plant">
               <h1>What we provide</h1>
               <h2>Our Services</h2>
           </div>
       </div>
       
    
       <div class="container">
            <div class="child1">
                <i class="fa fa-pagelines fa-3x" aria-hidden="true"></i>
                
                <h1>Planting</h1>
                <p>Lorem ipsum dolor sit amet<br/> consectetur adipisicing elit</p>
            </div>
            <div class="child1">
                <i class="fa fa-paw fa-3x" aria-hidden="true"></i>
                <h1>Wildlife</h1>
                <p>Lorem ipsum dolor sit<br/> amet consectetur adipisicing elit</p>
            </div>
            <div class="child1">
                <i class="fa fa-leaf fa-3x" aria-hidden="true"></i>
                <h1>Save Plants</h1>
                <p>Lorem ipsum dolor sit <br/>amet consectetur adipisicing elit</p>
            </div>
        
       </div>
       <div class="container2">
            <div class="child2">
                <i class="fa fa-tint fa-3x" aria-hidden="true"></i>
                <h1>Watering</h1>
                <p>Lorem ipsum dolor sit amet<br/> consectetur adipisicing elit</p>
            </div>
            <div class="child2">
                <i class="fa fa-tree fa-3x" aria-hidden="true"></i>
                <h1>Save Trees</h1>
                <p>Lorem ipsum dolor sit amet <br/> consectetur adipisicing elit</p>
            </div>
            <div class="child2">
                <i class="fa fa-snowflake-o fa-3x" aria-hidden="true"></i>
                <h1>Eco Climate</h1>
                <p>Lorem ipsum dolor sit amet<br/>consectetur adipisicing elit</p>

            </div>
        </div>
   </div>
<!-- Our gallery -->
   <div class="Gallery">
       <div id="gallery"></div>
       <div class="work">
            <div class="description">
                <h1>See our work</h1>
                <h2>Our Gallery</h2>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/> eiusmod tempor incididunt ut labore</p>
            </div>
             
        </div>
        <div class="row">
            <div class="column">
        
                    <div class="child" id="child1"><img src="images/g1.jpg"  /></div>
                    <div class="child" id="child2"><img src="images/g4.jpg"  /></div>
                    <div class="child" id="child3"><img src="images/t3.jpg"  /></div>
        
            </div>
            <div class="column">
                    <div class="child" id="child4"><img src="images/g2.jpg"  /></div>
                    <div class="child" id="child5"><img src="images/g3.jpg"  /></div>
                    <div class="child" id="child6"><img src="images/g4.jpg"  /></div>
                    <div class="child" id="child7"><img src="images/g5.jpg"  /></div>
                
            </div>
            <div class="column">
                <div class="child" id="child8"><img src="images/g7.jpg"  /></div>
                <div class="child" id="child9"><img src="images/g6.jpg"  /></div>

            </div>
        </div>
    </div>
<!-- No of social works -->
    <div class="count">
        <div class="forms">
            <div class="Save">
                <i class="fa fa-paw fa-2x" aria-hidden="true"></i>
                <h1>1200</h1>
                <h2>Save</h2>
            </div>
            <div class="Save">
                <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
                <h1>2000</h1>
                <h2>Projects</h2>
            </div>
            <div class="Save">
                <i class="fa fa-leaf fa-2x" aria-hidden="true"></i>
                <h1>4000</h1>
                <h2>Plants</h2>
            </div>
            <div class="Save">
                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                <h1>200</h1>
                <h2>Countries</h2>
            </div>

        </div>
       
    </div>

    <!-- Our Features -->
    <div class="feature">
        <div class="features">
            <div class="hardwork">
                <p id="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/> Adipisci a sint fugit dolores illum </p>
 
            </div>
            <div class="hardwork">
                <h1>Our hard work</h1>
                <h2>Our Features</h2>
            </div>
        </div>

        <div class="planting">
            <div class="grow">
                <img src="images/ab2.jpg"/>
            </div>
            <div class="grow">
                <div class="tree">
                    <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
                    <h1>Planting Trees and Plants</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br/> elit sed do eiusmod tempor</p>
                </div>
                <div class="tree">   
                    <i class="fa fa-cloud-upload fa-2x" aria-hidden="true"></i>                
                    <h1>Change climate Bio-Epoxy</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit sed do eiusmod tempor</p>
                </div>
                <div class="tree">   
                    <i class="fa fa-shield fa-2x" aria-hidden="true"></i>               
                    <h1>Reduce Pollution For Life</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br/> elit sed do eiusmod tempor</p>
                </div>
                
        </div>
     </div>
<!-- Price and Plans -->
    <div class="plan">
        <div class="plans">
            <div class="price">
                <h1>Our Plans</h1>
                <h2>Our Prices</h2>

            </div>
            <div class="prices">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/> eiusmod tempor incididunt ut labore</p>
            </div>
        </div>
        <div class="pay">
            <div class="sub">
                <h1>GOLDEN</h1>
                <h2>$50/month</h2>
                <p>Lorem ipsum dolor<br/> sit amet<br/> consectetur<br/> adipisicing<br/>Lorem ipsum</p>
                <button type="button" id="book">Book Now</button>
            </div>
            <div class="sub">
                <h1>PREMIUM</h1>
                <h2>$60/month</h2>
                <p>Lorem ipsum dolor<br/> sit amet<br/> consectetur<br/> adipisicing<br/>Lorem ipsum</p>
                <button type="button" id="book">Book Now</button>
            </div>
            <div class="sub">
                <h1>PLATINUM</h1>
                <h2>$70/month</h2>
                <p>Lorem ipsum dolor<br/> sit amet<br/> consectetur<br/> adipisicing<br/>Lorem ipsum</p>
                <button type="button" id="book">Book Now</button>
            </div>
            <div class="sub">
                <h1>SILVER</h1>
                <h2>$80/month</h2>
                <p>Lorem ipsum dolor<br/> sit amet<br/> consectetur<br/> adipisicing<br/>Lorem ipsum</p>
                <button type="button" id="book">Book Now</button>
            </div>
        </div>
    
    </div>
<!-- Our clients -->
    <div class="client">
        <div class="peoples">
            <div class="people">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/> eiusmod tempor incididunt ut labore</p>
                
            </div>
            <div class="people">
                <h1>What Say Peoples</h1>
                <h2>Our Clients</h2>
            </div>
        </div>
        <div class="profile">
            <div class="ted">
                <img src="images/c1.jpg"/>
                <h1>Ted Wilson</h1>
                <h2>Our client</h2>
                <p>Lorem ipsum dolor sit amet, eiusmod tempor<br/> incididunt ut labore et consectetur adipiscing<br/> elit, sed do eiusmod tempor incididunt ut<br/>labore</p>
            </div>
            <div class="ted">
                <img src="images/c2.jpg"/>
                <h1>Orcand Keen</h1>
                <h2>Our client</h2>
                <p>Lorem ipsum dolor sit amet, eiusmod tempor<br/> incididunt ut labore et consectetur adipiscing<br/> elit, sed do eiusmod tempor incididunt ut<br/>labore</p>
            </div>
            <div class="ted">
                <img src="images/c3.jpg"/>
                <h1>Jack Killy</h1>
                <h2>Our client</h2>
                <p>Lorem ipsum dolor sit amet, eiusmod tempor<br/> incididunt ut labore et consectetur adipiscing<br/> elit, sed do eiusmod tempor incididunt ut<br/>labore</p>
            </div>
        
    </div>
<!-- Media Icon -->
    <div class="media">
        <div class="pause">
            <div class="play">
                <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                <h1>Save Forest And Nature</h1>
                <p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>

        </div>
       
    </div>
<!-- Our Teams -->
    <div class="volunteer">
        <div id="team"></div>
        <div class="voluns">
            <div class="volun">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/> eiusmod tempor incididunt ut labore</p>
                
            </div>
            <div class="volun">
                <h1>We Are Best</h1>
                <h2>Our Volunteer</h2>
            </div>
        </div>
        <div class="volunName">
            <div class="teer">
                <img src="images/t1.jpg"/>
                <h1>Lily will</h1>
                <h2>Volunteer</h2>
                <a href="#up"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="teer">
                <img src="images/t2.jpg"/>
                <h1>Rose Hunt</h1>
                <h2>Volunteer</h2>
                <a href="#up"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                
            </div>
            <div class="teer">
                <img src="images/t3.jpg"/>
                <h1>Jill Kent</h1>
                <h2>Volunteer</h2>
                <a href="#up"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                
            </div>
            <div class="teer">
                <img src="images/t4.jpg"/>
                <h1>Mark Kelly</h1>
                <h2>Volunteer</h2>
                <a href="#up"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
        
<!-- Blogss -->
    </div>
    <div class="events">
        <div class="blog">
            <div class="blogs">
                <h1>See our Events</h1>
                <h2>Our Blogs</h2>
            </div>
            <div class="blogs">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/> eiusmod tempor incididunt ut labore</p>
                
            </div>
           
        </div>
        <div class="blogtype">
            <div class="type">
                <img src="images/g1.jpg" width="320" height="230"/>
                <h1>Blog</h1>
                <h2>Quisque a rhoncus</h2>
                <p>Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor<br/> incididunt ut labore et</p>
                <h3>12/4/2019 <h4>3 Tags</h4></h3>
                
            </div>
            <div class="type">
                <img src="images/g7.jpg"  width="320" height="230"/>
                <h1>Blog</h1>
                <h2>Quisque a rhoncus</h2>
                <p>Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor<br/> incididunt ut labore et</p>
                <h3>12/4/2019 <h4>3 Tags</h4></h3>
            </div>
            <div class="type">
                <img src="images/g6.jpg"  width="320" height="230"/>
                <h1>Blog</h1>
                <h2>Quisque a rhoncus</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <h3>12/4/2019 <h4>3 Tags</h4></h3>
                
            </div>
            
        </div>
        
    
    </div>

<!-- Contact Information -->
    <div class="info">
        <div class="touch">
            <div id="contact"></div>
            <div class="contact">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/> eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="contact">
                <h1>Get Touch in</h1>
                <h2>Contact US</h2>
            </div>
        </div>
        <div class="info2">
            <div class="form1">
                <div class="contact1">
                    <form action="">
                        <input type="text" placeholder="Name" required/> <br/>
                        <input type="text" placeholder="Email" required/> <br/>
                        <input type="text" placeholder="Phone" required/> <br/>
                        <textarea rows="8" placeholder="Message"></textarea>
                        <input type="submit" value="Send"> 
                    </form>
                </div>
                <div class="contact1">

                    <div>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <span>
                            <h4>Address</h4><br/>
                            <p>South Brisbane,Old 4101 Australia</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                            <h4>Phone</h4>
                            <p>+ 1 (234) 567 8901</p>
                            <p>+ 1 (000) 555 9901</p>
                        </span>

                    </div>
                    <div>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                            <h4>Email</h4><br/>
                            <p>info@example.com</p>
                            <p>info2@example.com</p>
                        </span>

                    </div>
                </div>



                
                
        </div>
            

    </div>
    
    <div class="map">
        <div class="direction">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d7079.624428575919!2d153.016397!3d-27.475105!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-27.4751048!2d153.0163974!5e0!3m2!1sen!2sin!4v1625297480711!5m2!1sen!2sin" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy"    
            ></iframe>
    
        </div>
        
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="footer2">
                <p>© 2018 Forest. All Rights Reserved | Design by 
                    <a href="#">W3Layouts</a>
                </p>
            </div>
            <div class="footer2">
                <a href="#up"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-rss" aria-hidden="true"></i></a>
                <a href="#up"><i class="fa fa-vk" aria-hidden="true"></i></a>
                
               
            </div><br/>
            <div class="footer2">
                <a href="#up"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
